<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
      

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/jquery-1.11.2.min.js"></script>  

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <header class="fixed">
            <div class="top-bar">
                <div class="row">
                    <div class="large-4 columns">
                        <a href="index.html" class="inicio">GPT-3<a/>
                    </div>
                    <div class="large-6 large-offset-2 columns">
                        <div id="navegacion">
                            <nav class="inline-list rigth">
                                <li><a href="index.html">Inicio</a></li>
                                <li><a href="nosotros.html">¿Que es?</a></li>
                                <li><a href="servicios.html">Servicios</a></li>
                                <li><a href="equipos.html">Historia</a></li>
                                <li><a href="contacto.html">Alternativas</a></li>
                                <li><a href="contactos.html">Contacto</a></li>
                            
                            </nav>
                        
                        </div>
                    </div>
                </div>
            </div>
        </header>

        
      


    <section class="destacada">
            

        <ul class="example-orbit" data-orbit>
            <li>
                <img src="img/gpt3.jpg" alt="slide 1" />
                <div class="orbit-caption">
                           ¿Qué es GPT-3?
                </div>
            </li>
            <li class="active">
                <img src="img/h_contacto.jpg" alt="slide 2" />
                <div class="orbit-caption">
                   ¿Qué es GPT-3?
                </div>
            </li>
           <li>
                <img src="img/h_nosotros.jpg" alt="slide 3" />
                <div class="orbit-caption">
                   ¿Qué es GPT-3?
                </div>
            </li>
        </ul>
            
    </section>


        






        <section class="agencia text-center">
            <div class="borde">
                <h2>GPT-3  una IA que permite generar lenguaje escrito. </h2>
                <p>Gracias a este algoritmo, el usuario solo tiene que comenzar a escribir un párrafo y el propio sistema se encarga de completar el resto de la forma más coherente posible.</p>
                
            </div>
        </section>
        <section class="aplicaciones">
            <h2 class="text-center">¿Que podemos hacer?</h2>
            <section class="row">
                <div class="large-8 columns">
                    <p>GPT-3, el nuevo modelo de lenguaje de OpenAI, es capaz de programar, diseñar y hasta conversar sobre política o economía.
                    Básicamente es un modelo algorítmico de aprendizaje que analiza textos, datos, instrucciones y preguntas para predecir desde palabras hasta programas de software construidos en lenguaje de programación.
                    </p>
                    <p>
                    Podrías escribir unas pocas palabras o frases y su IA se encargaría de generar los textos para completarlo. GPT-3 consigue generar contenidos, entablar conversaciones o responder en base a contextos previos. Todo se da con secuencias lógicas y racionales e incluso pareciera que hay alguien jugando al otro lado debido a su capacidad de secuenciar respuestas lógicas y su buena argumentación.
                    </p>
                    <p>
                    También construye códigos para ayudar a los programadores, traducir, resolver ecuaciones, acertijos, problemas… hasta desarrolla y diseña webs.
                    </p>
                </div>
                <div class="large-4 columns">
                    <img src="img/open_ai.jpg" />
                </div>
                
            </section>
            
            
        </section>

        <section class="servicios">
            <h2 class="text-center" >Autocompletar , Programar y mucho mas</h2>
            <div class="row">
                <ul class="small-block-grid-3">
                    <li><img src="img/auto.webp" /></li>
                    <li><img src="img/programar.jpg" /></li>
                    <li><img src="img/webs_gpt3.jpeg" /></li>
                </ul>
                
            </div>
        </section>  

        <section class="contacto text-center">
            <h2>Estas Listo? para conocer mas?</h2>
            <p>Ingresa al link y visita la pagina oficial de GPT-3. </p>
            <a href="https://openai.com" target="_blank" class="button large">Visitar<a/>
        </section> 

        <footer>
            <div  class="row">
               <nav class="large-6 columns inline-list">
                   <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">¿Que es?</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="equipos.html">Historia</a></li>
                    <li><a href="contacto.html">Alternativas</a></li>
                </nav>
                <nav class="large-4 large-offset-2 columns inline-list">
                   <li><a href="#">Facebook</a></li>
                   <li><a href="#">Instagram</a></li>
                   <li><a href="#">Twiter</a></li>
                   <li><a href="#">Pintorest</a></li>
                   <li><a href="#">Flicker</a></li>
                </nav>
                <hr>
                <p class="text-center">Jesus Sanchez Jibaja U21207735</p>
            </div>
        </footer>

        



      
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/foundation.min.js"></script>     

        <script src="js/main.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>
